# digital-archive-api

./: .gitignore  README.md  digital-archive-api.sln
DigitalArchiveAPI/: DigitalArchiveAPI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
DigitalArchiveAPI/Angular/: .gitignore
DigitalArchiveAPI/AzureServices/: AzureSearch.cs  AzureStorage.cs
DigitalArchiveAPI/Controllers/: BiographyDetailsController.cs  BiographyFacetsController.cs  BiographySearchController.cs  CorpusInfoController.cs  FeedbackController.cs  PeopleBornThisDayController.cs  PeopleBornThisMonthController.cs  PeopleBornThisWeekController.cs  StoryDetailsController.cs  StoryFacetsController.cs  StorySearchController.cs  StorySetController.cs  TagListController.cs  TagSearchController.cs  TagSearchCountController.cs  VersionController.cs
DigitalArchiveAPI/Models/: BiographyDetails.cs  BiographyResultSet.cs  CorpusInfo.cs  Facets.cs  FavoritesSet.cs  Feedback.cs  HomePageInfo.cs  StoryDetails.cs  StoryResultSet.cs  TagTree.cs  VersionInfo.cs
DigitalArchiveAPI/Properties/: launchSettings.json
DigitalArchiveAPI/wwwroot/: biographyFacets.json  storyFacets.json  tagTree.json
